<form id="1234" role="search" method="get" class="search-form opa50 fade" action="<?php echo home_url( '/' ); ?>">
    <input type="search" class="search-input" value="<?php if (get_search_query()) { get_search_query(); } else { echo __('Suche...', TEXTDOMAIN); } ?>" onfocus="if (this.value == '<?php echo __('Suche...', TEXTDOMAIN); ?>') {this.value = '';}" onblur="if (this.value == '') {this.value = '<?php echo __('Suche...', TEXTDOMAIN); ?>';}" name="s" id="s" title="<?php echo __('Suche nach: ', TEXTDOMAIN); ?>" />
    <button type="submit" class="search-submit fade"><i class="icon-search fa fa-search icon-4x fa-4x t-shadow"></i></button>
</form>